<!DOCTYPE html>
<html>
    <head>
        <title>obs scenes configuration</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/obss100x100.png" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css">
        <style type="text/css">
            body{
                font-family: 'Oswald', sans-serif;
                background-color: transparent;
            }

            #toast-container {
                top: auto !important;
                right: auto !important;
                bottom: 85%;
                left:7%;
            }
            .tabs .tab a:hover, .tabs .tab a.active, .tabs .tab a{
                color: #000;
            }
            .tabs .indicator{
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="app" class="full-height"></div>
        <div class="row">
            <div class="col s12">
                <ul class="tabs" style="overflow: hidden;">
                    <li class="tab col s3"><a href="#help"><i class="material-icons">help</i></a></li>
                    <li class="tab col s3"><a href="#credentials"><i class="material-icons">art_track</i></a></li>
                    <li class="tab col s3"><a href="#feedback"><i class="material-icons">feedback</i></a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="help">
            <div class="col s12">
                <h5 class="label_config_requirements">Requirements</h5>
                <p class="label_config_requirements_content">
                    - You need to install the <a href="https://obsproject.com/forum/resources/obs-websocket-remote-control-of-obs-studio-made-easy.466/" target="_blank">OBS websocket plugin</a>.<br>

                    - You have to expose your OBS thru <a href="https://stackoverflow.com/questions/26791107/wss-on-http-vs-wss-on-https" target="_blank">SSL</a>.<br>
                    &nbsp; . Because Twitch run over SSL, plain websocket connections(ws) are not allow.<br>

                    - You need to expose your OBS websocket port to a <a href="https://stackoverflow.com/questions/4717426/how-to-expose-my-localhost-to-the-www-port-forwarding" target="_blank">visible url from internet</a>.<br>

                    - <b>The best option for human beings is <a href="https://ngrok.com/" target="_blank">ngrok.com</a>, they all ready made easy the SSL and port expose thing(and it's free!!)</b>.<br>
                </p>
                <h5 class="label_config_usage">Usage</h5>
                <p class="label_config_usage_content">
                    - Save your credentials on this panel.<br>

                    - On your dashboard <b>page</b> in the panel of extensions you will have:<br>
                    &nbsp; . a button to start/stop streaming OBS.<br>
                    &nbsp; . a button by each scene you have on your OBS.<br>
                    &nbsp; . a button to close de websocket connection to OBS.<br>

                    - <b>When stream start</b>, on your dashboard/channel <b>video</b> you will have an overlay with :<br>
                    &nbsp; . a button to stop streaming OBS.<br>
                    &nbsp; . a button by each scene you have on your OBS.<br>
                    &nbsp; . a button to close de websocket connection to OBS.<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<emp>* If the extension <b class="red-text">can't connect</b> to OBS, you will have a login form to fix the problem</emp>.<br>

                </p>
            </div>
        </div>
        <div id="credentials">
            <div class="row form_fields">
                <div class="col s6">
                    <input placeholder="OBS url" name="obs_url" id="obs_url" type="text" class="validate">
                </div>
                <div class="col s6">
                    <input placeholder="Password" id="obs_pass" name="obs_pass" type="password" class="validate">
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <a class="btnSave btn-large green label_config_save_credentials" style="width:100%;">save credentials</a>
                </div>
            </div>
        </div>
        <div class="row" id="feedback">
            <div class="col s12">
                <div class="input-field col s12">
                    <textarea id="feedback_text" class="materialize-textarea"></textarea>
                    <label for="feedback_text" class="label_config_feedback_text">Feedback</label>
                </div>
                <div class="col s12">
                    <div class="cursor btn green white-text btnSendFeedback label_config_a_send">send</div>
                </div>
            </div>
        </div>
        <div class="row" style="position:fixed ; bottom: 0; right: 25px;">
            <div class="col s12">
                <small style="float:right; margin:5px;padding-right: 20;"><span class="label_config_support_text">* If you find useful this extension your support it's very welcome</span> <a href="https://streamlabs.com/eladolo" target="_blank"><img src="img/TopHamBTTV.png"  class="tooltiped" data-tooltip="Thxs" data-position="top" alt="TopHam" /></a></small>
            </div>
        </div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <!-- If you use any external libraries, such as jQuery, you must include
          them as part of your extension.  Twitch does not allow extensions to link
          to external libraries. -->
        <script src="js/jquery-2.2.4.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
        <script src="js/materialize.js" type="text/javascript"></script>
        <script src="js/hmac-sha256.js" type="text/javascript"></script>
        <script src="js/enc-base64.js" type="text/javascript"></script>
        <script src="js/jwt.js" type="text/javascript"></script>
        <script src="js/obs-websocket.js" type="text/javascript"></script>
        <script src="js/lang.js" type="text/javascript"></script>
        <script src="js/conf.js" type="text/javascript"></script>
    </body>
</html>
