<!DOCTYPE html>
<html>
    <head>
        <title>obs scenes</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/obss100x100.png" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css">
        <style type="text/css">
            html, body{
                font-family: 'Oswald', sans-serif;
                background-color: transparent;
            }
            .overlay-font-s{
                font-size: 22pt;
            }
            #toast-container {
                top: auto !important;
                right: auto !important;
                bottom: 2%;
                left:0;
            }
            .overlay-btns{
                padding: 5%;
                height: 100%;
                width: 100% !important;
            }
            a{
                cursor: pointer;
            }
            .pagination li.active{
                height: auto !important;
            }
        </style>
    </head>
    <body>
        <div id="app" class="full-height"></div>
        <div class="row form_fields">
            <div class="col s6">
                <input placeholder="OBS url" name="obs_url" id="obs_url" type="text" class="validate">
            </div>
            <div class="col s6">
                <input placeholder="Password" id="obs_pass" name="obs_pass" type="password" class="validate">
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div id="scene_list" class="col s12">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="btnConnect btn-large blue label_obs_connect" style="width:100% !important;">connect obs</a>
            </div>
        </div>
        <div class="row logoobss">
            <div class="col s12" style="text-align: center;">
                <img src="img/obss100x100.png" class="tooltiped" data-tooltip="OBS Scenes" data-position="top" alt="obss" style="width:64px;" />
            </div>
        </div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <!-- If you use any external libraries, such as jQuery, you must include
          them as part of your extension.  Twitch does not allow extensions to link
          to external libraries. -->
        <script src="js/jquery-2.2.4.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
        <script src="js/materialize.js" type="text/javascript"></script>
        <script src="js/hmac-sha256.js" type="text/javascript"></script>
        <script src="js/enc-base64.js" type="text/javascript"></script>
        <script src="js/jwt.js" type="text/javascript"></script>
        <script src="js/obs-websocket.js" type="text/javascript"></script>
        <script src="js/lang.js" type="text/javascript"></script>
        <script src="js/obss.js" type="text/javascript"></script>
    </body>
</html>
