<!DOCTYPE html>
<html>
    <head>
        <title>obs scenes configuration</title>
        <link rel="shortcut icon" type="image/x-icon" href="obss100x100.png" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="materialize.css">
        <style type="text/css">
            body{
                font-family: 'Oswald', sans-serif;
                background-color: transparent;
            }

            #toast-container {
                top: auto !important;
                right: auto !important;
                bottom: 85%;
                left:7%;
            }
            .tabs .tab a:hover, .tabs .tab a.active, .tabs .tab a{
                color: #000;
            }
            .tabs .indicator{
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="app" class="full-height"></div>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#credentials"><i class="material-icons">art_track</i></a></li>
                    <li class="tab col s3"><a href="#help"><i class="material-icons">help</i></a></li>
                </ul>
            </div>
        </div>
        <div id="credentials">
            <div class="row form_fields">
                <div class="col s6">
                    <input placeholder="OBS url" name="obs_url" id="obs_url" type="text" class="validate">
                </div>
                <div class="col s6">
                    <input placeholder="Password" id="obs_pass" name="obs_pass" type="password" class="validate">
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <a class="btnSave btn-large green" style="width:100%;">save credentials</a>
                </div>
            </div>
        </div>
        <div class="row" id="help">
            <div class="col s12">
                <h5>Requirements</h5>
                <p>
                    - You need to install the <a href="https://obsproject.com/forum/resources/obs-websocket-remote-control-of-obs-studio-made-easy.466/" target="_blank">OBS websocket plugin</a>.<br>

                    - You need to expose your OBS websocket port to a visible url from internet <b>or</b> alter your OS host file in the local machine where the extension it's run.<br>

                    - It's highly recommended to expose your OBS thru <a href="https://stackoverflow.com/questions/26791107/wss-on-http-vs-wss-on-https" target="_blank">SSL or TLS</a>.<br>
                </p>
                <h5>Usage</h5>
                <p>
                    - Save your credentials on this panel.<br>

                    - On your dashboard <b>page</b> in the panel of extensions you will have:<br>
                    &nbsp; . a button to start/stop streaming OBS.<br>
                    &nbsp; . a button by each scene you have on your OBS.<br>
                    &nbsp; . a button to reload the view in case you made changes on OBS.<br>

                    - <b>When stream start</b>, on your dashboard/channel <b>video</b> you will have an overlay with :<br>
                    &nbsp; . a button to start/stop streaming OBS.<br>
                    &nbsp; . a button by each scene you have on your OBS.<br>
                    &nbsp; . a button to reload the view in case you made changes on OBS.<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<emp>* If the extension <b class="red-text">can't connect</b> to OBS, you will have a login form to fix the problem</emp>.<br>

                </p>
            </div>
        </div>
        <div class="row" style="position:fixed ; bottom: 0; right: 25px;">
            <div class="col s12">
                <small style="float:right; margin:5px;padding-right: 20;">* If you find useful this extension your support it's very welcome <a href="https://streamlabs.com/eladolo" target="_blank"><img src="TopHamBTTV.png"  class="tooltiped" data-tooltip="Thxs" data-position="top" alt="TopHam" /></a></small>
            </div>
        </div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <!-- If you use any external libraries, such as jQuery, you must include
          them as part of your extension.  Twitch does not allow extensions to link
          to external libraries. -->
        <script src="jquery-2.2.4.js" type="text/javascript"></script>
        <script src="jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
        <script src="materialize.js" type="text/javascript"></script>
        <script src="hmac-sha256.js" type="text/javascript"></script>
        <script src="enc-base64.js" type="text/javascript"></script>
        <script src="jwt.js" type="text/javascript"></script>
        <script src="obs-websocket.js" type="text/javascript"></script>
        <script src="conf.js" type="text/javascript"></script>
    </body>
</html>
